<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:pt="http://namespaces.plone.org/pt"
           xmlns:objectcache="http://www.tomcom.de/objectcache"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="plone">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <!-- ##Static resource -->
    <include package="plone.resource" file="meta.zcml"/>
    <plone:static
        directory="resource"
        type="theme"
        name="tcteaser"/>
    <!-- /##Static resource -->

    <include file="profiles.zcml" />

    <pt:registry
        path="templates"/>

    <five:registerPackage package="." initialize=".initialize" />

    <class class=".tcteaser.TCTeaser">
        <implements interface="tomcom.objectcache.interfaces.IObjectCache" />
    </class>

    <objectcache:objectcache
        class=".tcteaser.TCTeaser"
        fields="title description text external_link internal_link popup width height blank" />


    <configure zcml:condition="installed plone.app.widgets">

      <include package="archetypes.schemaextender" />

      <adapter
          name="tomcom.content.tcteaser.widgets"
          factory=".extender.Extender"
          for=".tcteaser.TCTeaser"
          provides="archetypes.schemaextender.interfaces.ISchemaModifier"
          />

    </configure>

</configure>